{
  "name": "VideoCompressBot",
  "description": "Telegram's best Video Compress Bot",
  "logo": "https://graph.org/file/47d25d9ba84e13d958d2d.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "success_url": "https://t.me/linux_repo",
  "website": "https://t.me/Discovery_Updates",
  "repository": "https://github.com/AbirHasan2005/VideoCompress",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "SESSION_NAME": {
      "description": "Keep this default",
      "value": "AHCompressBot",
      "required": true
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "8024060891:AAHVlnrgbx3Ttme8pbzM0jUs7Y0tGrJJp0k",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "24122570",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "33bbfdf4cbc5dedc27257d1d3934e42a",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username. Without `@` before Username!",
      "value": "Compressor480p_Robot",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Your Bot's Log Channel's Username. For Help ask in @linux_repo",
      "value": "CompressorTeamLogs",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "8181241262, -1002833051403, -1002762603310, -1002786441607, 5487643307, 7813152875, 8019639744, 7198013412, 6855989110, 7328629001, 1203096654, 6678172354, 1368753935, 1165873199",
      "required": true
    }
  },
  "stack": "container"
}
